.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.acumuladorCart{
  font-size: 8px;
  background-color: red;
  color: white;
}
.greeting{
  font-size: 25px;
}
.linkClassLucas{
  display: block;
  margin-top: 10px;
  color: gray;
  text-decoration: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
  margin-right: 1rem;
  text-decoration: none;
  white-space: nowrap;
}
.linkTituloLucas{
  text-decoration: none;
}

.greeting{
  align-items: center;
  text-align: center;
  justify-content: center;
}

.grid-responsive{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cartWidgetCantDiv{
  background-color: red;
  height: 15px;
  width: 15px;
  border-radius: 8px;
  float: right;

}
.cartWidgetCantText{
  font-size: 13px;
  font-weight: bold;
  color: white;
  text-align: center;

}

.divForm1{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.divForm2{
  width: 25%;
}
.imgCart{
  height: 70px;
  width: 70px;
}
.divItemCart{
  width: 50%;
}

.TdItemCart{
  align-items: center;
  justify-content: center;
  text-align: center;
}